{
	"nodes":[
		{"id":"15fc89d397aefe2c","type":"group","x":3520,"y":1120,"width":290,"height":10515,"color":"6","label":"N0rt0n"},
		{"id":"0bf55626d808d88e","type":"group","x":2760,"y":1120,"width":290,"height":9559,"color":"6","label":"Silverlight"},
		{"id":"a74ccc2e827aeacf","type":"group","x":-3760,"y":11635,"width":2240,"height":1100,"color":"4","label":"New Skars Night market"},
		{"id":"68f5beb31cdf4855","type":"group","x":-1920,"y":2315,"width":1720,"height":1280,"color":"4","label":"Decrypting Ember's Datashard"},
		{"id":"e25bb18be2934673","type":"group","x":5000,"y":2361,"width":1660,"height":1188,"color":"6","label":"SHELF"},
		{"id":"a2ef3a5ed8163765","type":"group","x":3140,"y":1120,"width":290,"height":5495,"color":"6","label":"V-King"},
		{"id":"87f2f4c97f3c6837","type":"group","x":3920,"y":1120,"width":290,"height":4985,"color":"4","label":"Cayote"},
		{"id":"69ae1a42dc6e7709","type":"group","x":-584,"y":4210,"width":769,"height":1280,"color":"4","label":"Scroll Job"},
		{"id":"820db7c37dc703b3","type":"group","x":720,"y":4690,"width":980,"height":800,"color":"4","label":"TRE Data job"},
		{"id":"37d690e73fd8f071","type":"group","x":-3085,"y":10615,"width":1045,"height":600,"label":"Binary Crew"},
		{"id":"d800719f05c9d19a","type":"group","x":320,"y":14880,"width":748,"height":720,"color":"5","label":"Trip to Fjord"},
		{"id":"cbe72a7fa4440b36","type":"group","x":1480,"y":9835,"width":1000,"height":300,"label":"Takeoff"},
		{"id":"6bc41de587da6167","type":"group","x":120,"y":3795,"width":768,"height":200,"color":"4","label":"CBM"},
		{"id":"e02699a7bf7785a2","type":"group","x":-1460,"y":10975,"width":290,"height":440,"color":"4","label":"Route"},
		{"id":"922f0ee350777e61","type":"group","x":3920,"y":6215,"width":290,"height":340,"color":"6","label":"Lock"},
		{"type":"group","id":"448a2912c886307d","x":-560,"y":1155,"width":1760,"height":800,"color":"4","label":"Huggyhands bounty"},
		{"id":"9e3a8d3455b913ee","type":"text","text":"[[Silverlight]]'s Connections","x":-920,"y":2675,"width":250,"height":60,"color":"4"},
		{"id":"649bf04a93344bba","type":"file","file":"Characters/Recurring/Netrunner/Snake Jack.md","subpath":"#^infobox","x":-920,"y":2936,"width":250,"height":521,"color":"1"},
		{"id":"e11cd3ebd7d5c8db","type":"file","file":"Characters/Recurring/Netrunner/Shochu.md","subpath":"#^infobox","x":-1880,"y":2936,"width":250,"height":460,"color":"4"},
		{"id":"c010f2b6fabce761","type":"text","text":"[[Ares]]","x":-1802,"y":2675,"width":95,"height":60,"color":"1"},
		{"id":"5fd497e22367edba","type":"text","text":"[[Barrie]] is on the run\nBought protection from [[ARGUS]]","x":860,"y":2405,"width":250,"height":90,"color":"4"},
		{"id":"00abb18c804a7be8","type":"text","text":"confronting [[Eldar]]","x":430,"y":2405,"width":250,"height":50,"color":"4"},
		{"id":"0b2103dc95904403","type":"text","text":"Finding A [[Netrunner]]","x":-920,"y":2435,"width":250,"height":60,"color":"4"},
		{"id":"672745029e28c4f7","type":"file","file":"Characters/Recurring/Netrunner/BinaryBard.md","subpath":"#^infobox","x":-1360,"y":2936,"width":250,"height":460,"color":"1"},
		{"id":"d6f2e3b86e7e7ba5","type":"text","text":"2k eb","x":-1360,"y":3457,"width":250,"height":60,"color":"1"},
		{"id":"81d3e0f8617da125","type":"text","text":"Going Through [[J3N]]","x":-1610,"y":2675,"width":250,"height":60,"color":"4"},
		{"id":"22cc67850bb3019d","type":"text","text":"[[Spell]] [[Scroll]] Job","x":-1880,"y":3457,"width":250,"height":60,"color":"4"},
		{"id":"730ec0740d1836bd","type":"text","text":"Ambush by gangers in car","x":1347,"y":2405,"width":250,"height":60,"color":"4"},
		{"id":"c7eb1d53d8d032fb","type":"text","text":"[[Great Lora]] Meet","x":430,"y":1815,"width":250,"height":60,"color":"4"},
		{"id":"a60bcd2be56d656d","type":"text","text":"target on [[Barrie]]","x":860,"y":1815,"width":250,"height":60,"color":"4"},
		{"id":"d2e12227376eb3ec","type":"text","text":"Hit Job","x":860,"y":2085,"width":250,"height":60,"color":"4"},
		{"id":"a6a458a22d749362","type":"text","text":"Data-job on [[Arthur Hawthorne]]","x":2018,"y":2145,"width":250,"height":60,"color":"4"},
		{"id":"415eb3a413f42783","type":"text","text":"Cyberpsycho discussion","x":3940,"y":1890,"width":250,"height":60,"color":"4"},
		{"id":"f00643778c469cc2","type":"text","text":"Hint at [[Shochu]]? ","x":3940,"y":2055,"width":250,"height":62,"color":"4"},
		{"id":"103e29adb5aca4d6","type":"text","text":"Cyberpsycho Therapy","x":3160,"y":1890,"width":250,"height":60,"color":"4"},
		{"id":"c524556152ea1f64","type":"text","text":"[[Str1ker]] interruption","x":3160,"y":2055,"width":250,"height":60,"color":"4"},
		{"id":"e74ebba11f80c8b8","type":"text","text":"[[Cayote]] meets with [[Ares]]","x":3940,"y":1140,"width":250,"height":60,"color":"4"},
		{"id":"510358c516de76e6","type":"file","file":"Characters/Recurring/Tech/Ares.md","subpath":"#^infobox","x":3940,"y":1250,"width":250,"height":560,"color":"4"},
		{"id":"49850649f50de9d4","type":"text","text":"[[V-King]] meets with [[S0ng]]","x":3160,"y":1140,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Jen gives Bounty on [[Huggyhands]]","id":"aaf7be53224e953f","x":305,"y":1375,"width":250,"height":60,"color":"4"},
		{"id":"8a3383abcb53ebca","type":"text","text":"[[Reiker Studio]]","x":340,"y":1535,"width":180,"height":60,"color":"4"},
		{"type":"file","file":"Characters/Recurring/Fixer/J3N.md","subpath":"#^infobox","id":"65f559df05b3b471","x":1960,"y":1274,"width":366,"height":571,"color":"4"},
		{"type":"text","text":"targeted by [[Maelstrom]]","id":"4a522a0a14c4d14e","x":1337,"y":2085,"width":260,"height":60,"color":"4"},
		{"id":"bb2eba65e955955d","type":"text","text":"[[N0rt0n]] Meets with [[B4nk]]","x":3540,"y":1140,"width":250,"height":60,"color":"4"},
		{"id":"a13250af4bbe5e44","type":"text","text":"[[N0rt0n]] gets word that [[TRE]] put a bounty on his head.","x":3540,"y":1890,"width":250,"height":90,"color":"4"},
		{"id":"2374dedf2f03b26c","type":"file","file":"Characters/Recurring/Ripper/B4nk.md","subpath":"#^infobox","x":3540,"y":1250,"width":250,"height":595,"color":"4"},
		{"id":"1f3de1518e126365","type":"text","text":"[[Barrie]] is shitting on [[BIINJOOS Medical Clinic North Black Moonlight Antivirus]]","x":3540,"y":2055,"width":250,"height":60,"color":"4"},
		{"id":"d2aa26a0c7575d4e","type":"file","file":"Characters/Recurring/Tech/S0ng.md","subpath":"#^infobox","x":3160,"y":1250,"width":250,"height":460,"color":"4"},
		{"id":"3cb099a79ff7f7cf","type":"text","text":"Encryption\nNeeds [[Netrunner]]","x":-40,"y":2085,"width":250,"height":60,"color":"4"},
		{"id":"efd6ae19b9707854","type":"file","file":"Characters/Minor/Barrie.md","subpath":"#^infobox","x":-2600,"y":-345,"width":250,"height":540,"color":"4"},
		{"id":"22882917cc557885","type":"text","text":"Mother, Helen Waro","x":-2300,"y":69,"width":260,"height":60,"color":"4"},
		{"type":"text","text":"[[Red Vix]] concert","id":"3439eaf8d3fcdc89","x":-2600,"y":-465,"width":1160,"height":60,"color":"4"},
		{"id":"96df179b79c17a17","type":"file","file":"Characters/Minor/Nina Wetherstone.md","subpath":"#^infobox","x":-2300,"y":-345,"width":260,"height":360,"color":"4"},
		{"id":"40497de858ee887a","type":"file","file":"Characters/Recurring/Rockerboy/Sora.md","subpath":"#^infobox","x":-2000,"y":-345,"width":250,"height":500,"color":"4"},
		{"id":"6e5ce69a02928a20","type":"file","file":"Characters/Minor/Anna.md","subpath":"#^infobox","x":1320,"y":-465,"width":260,"height":560,"color":"4"},
		{"id":"612438147868fc0a","type":"text","text":"[[Anna]] talks about [[Red Vix]] concert where [[Nina Wetherstone|Nina]] went missing.","x":1660,"y":-225,"width":320,"height":80,"color":"4"},
		{"id":"e7574587b8d4c4bc","type":"file","file":"Characters/Recurring/Fixer/Str1ker.md","subpath":"#^infobox","x":360,"y":-465,"width":260,"height":580,"color":"4"},
		{"id":"1cd06ca6fd69e311","type":"text","text":"Str1ker's favor","x":735,"y":-465,"width":250,"height":60,"color":"4"},
		{"type":"file","file":"Campaigns/Starchild/Characters/N0rt0n.md","subpath":"#^infobox","id":"0b302acaef12209c","x":1640,"y":-1085,"width":360,"height":560,"color":"#d62ced"},
		{"type":"file","file":"Characters/Recurring/Rockerboy/Zaleska.md","subpath":"#^infobox","id":"e113d8a8f8ad3305","x":-1680,"y":-345,"width":240,"height":600,"color":"4"},
		{"id":"784dacd33ddaf7e4","type":"file","file":"Characters/Minor/Wa-Yers.md","subpath":"#^infobox","x":-1680,"y":288,"width":240,"height":500,"color":"4"},
		{"id":"1713fee7b5e4f59b","type":"text","text":"Find contact person, [[Wa-Yers]]","x":-1400,"y":255,"width":250,"height":66,"color":"4"},
		{"type":"text","text":"Identify target","id":"08c25e8fe652dd1f","x":-1400,"y":475,"width":250,"height":60,"color":"4"},
		{"id":"09682da1031b10d1","type":"text","text":"Concert prep + concert","x":-1400,"y":-465,"width":250,"height":60,"color":"4"},
		{"id":"43e0f714977eda8c","type":"text","text":"Creepy Borg was spotted hanging around the back.","x":-1400,"y":-136,"width":250,"height":102,"color":"4"},
		{"type":"text","text":"[[Nina Wetherstone|Nina]] gets abducted ","id":"d19647a6293b7c26","x":-1400,"y":-236,"width":250,"height":60,"color":"4"},
		{"id":"fbff97b2e3570be0","type":"text","text":"Operating on [[Anna]]","x":1710,"y":-465,"width":220,"height":60,"color":"4"},
		{"type":"file","file":"Campaigns/Starchild/Characters/Silverlight.md","subpath":"#^infobox","id":"4b71287d26e356a7","x":-1440,"y":-1085,"width":360,"height":560,"color":"#d62ced"},
		{"type":"file","file":"Campaigns/Starchild/Characters/V-King.md","subpath":"#^infobox","id":"340642268c40a548","x":680,"y":-1045,"width":360,"height":520,"color":"#d62ced"},
		{"type":"file","file":"Characters/Recurring/Merchant/Zita.md","subpath":"#^infobox","id":"b8af6daa035f8182","x":-633,"y":-465,"width":260,"height":560,"color":"4"},
		{"type":"text","text":"[[Zita]]'s *Charity* project, pays 300 eb","id":"64a3ee8b1425bdb2","x":-329,"y":-465,"width":325,"height":60,"color":"4"},
		{"type":"text","text":"Missing Servo-motor","id":"342b22da145fd9dd","x":-293,"y":-325,"width":250,"height":60,"color":"4"},
		{"type":"file","file":"Campaigns/Starchild/Characters/Cayote.md","subpath":"#^infobox","id":"97a059f503333241","x":-350,"y":-1185,"width":365,"height":660,"color":"#d62ced"},
		{"type":"text","text":"[[Ember]] datashard","id":"998e648fd767ab69","x":-40,"y":1815,"width":250,"height":60,"color":"4"},
		{"id":"9695daa3e11012fc","type":"file","file":"Characters/Minor/Huggyhands.md","subpath":"#^infobox","x":-440,"y":1314,"width":338,"height":501,"color":"4"},
		{"id":"0681c3097ba72f90","type":"text","text":"# Weapons & Armor\n- Heavy Melee Weapon 100eb (Premium)\n- Heavy SMG 100eb (Premium)\n- Sniper Rifle 500eb (Expensive)\n- Kendachi Mono-Three\n- Armor of 100eb or less\n\n[[Nova Techhaven]]","x":-3160,"y":11665,"width":250,"height":470},
		{"id":"d550deaec77105a4","type":"text","text":"# Food\n- Exotic Vegetables 100eb (Premium)\n- Bags of Grain 20eb (Everyday)\n- MRE 10eb (Cheap)\n- Alcohol 20eb (Everyday)\n-  Live Chicken 50eb (Costly)\n\n[[Felix Gearsmith]]","x":-3715,"y":11665,"width":250,"height":390},
		{"id":"1c7c607e1813d168","type":"text","text":"# Cyberware\n- Cyberleg 100eb (Premium) \n- Cybereye Option of 500eb or less\n- Artificial Shoulder Mount\n- Neuralware Option of exactly 1,000eb\n- Cyberaudio Option of exactly 1,000eb\n- Neural Link 500eb (Expensive)\n- Cyberlimb Option of 500eb or les\n- Cybereye Option of exactly 1,000eb\n- Cybereye 100eb (Premium)\n\n[[Vera Chrome]]","x":-3715,"y":12105,"width":250,"height":600},
		{"id":"76bf68b5698c93a3","type":"text","text":"# Personal Elec.\n- Disposable Cell Phone 50eb (Costly)\n- Bug Detector 500eb (Expensive)\n\n[[Luna Byteforge]]","x":-3444,"y":11665,"width":250,"height":390},
		{"id":"0d6581234a655bf4","type":"text","text":"# Clothing\n- Bag Lady Chic\n- Light Tattoo 100eb (Premium)\n- Skinwatch 100eb (Premium)\n- Generic Chic\n- Leisurewear\n- Businesswear\n\n[[Silas Cybernetica]]","x":-3444,"y":12105,"width":250,"height":370},
		{"id":"806053ab0b76775b","type":"text","text":"[[Pearl of Power]]","x":5868,"y":11045,"width":250,"height":60,"color":"1"},
		{"id":"63f2edbbee31dd40","type":"file","file":"Campaigns/Starchild/Characters/N0rt0n.md","subpath":"#^infobox","x":6800,"y":5436,"width":269,"height":520},
		{"id":"191cb1127994e818","type":"file","file":"Campaigns/Starchild/Characters/Silverlight.md","subpath":"#^infobox","x":7400,"y":5436,"width":288,"height":520,"color":"1"},
		{"id":"73b540385804c16f","type":"file","file":"Campaigns/Starchild/Characters/M0NSIEUR.md","subpath":"#^infobox","x":8000,"y":5436,"width":283,"height":540},
		{"id":"ccd17eaedaec1b7d","type":"text","text":"[[Valkyrie]] raid","x":6028,"y":5196,"width":250,"height":60},
		{"id":"8050e45dcffa1fc0","type":"text","text":"[[Pearl of Power]] wants it","x":6028,"y":5036,"width":250,"height":60},
		{"id":"f9629f85e5d1151e","type":"text","text":"origin of the [[Dara Disappearance]]","x":6819,"y":5082,"width":250,"height":60},
		{"id":"2e6e364decd73b00","type":"text","text":"[[Dara]] information exchange","x":6819,"y":4916,"width":250,"height":60},
		{"id":"da05c587c1832d50","type":"text","text":"[[Dutsh]] family deals with [[Arcane Veil]] because of the [[Comets of 87]]","x":7438,"y":4916,"width":250,"height":120,"color":"1"},
		{"id":"42281d14a56a11f0","type":"text","text":"[[Hoavam von Reiktem]]","x":8017,"y":4916,"width":250,"height":60},
		{"id":"4fd8e727d31ed01c","type":"file","file":"Campaigns/Starchild/Characters/Cayote.md","subpath":"#^infobox","x":8840,"y":5496,"width":280,"height":579},
		{"id":"ce2623a85ce6708b","type":"file","file":"Campaigns/Starchild/Characters/V-King.md","subpath":"#^infobox","x":6023,"y":5436,"width":260,"height":480},
		{"id":"2164779454f3de36","type":"text","text":"[[Odindome]] harboring a magical item","x":6013,"y":4796,"width":280,"height":60},
		{"id":"35f230f18bfc40f0","type":"file","file":"Encyclopedia/Organizations/Lost Syndicate/Arcane Veil.md","x":7438,"y":4276,"width":400,"height":400},
		{"id":"67922f2fca5220eb","type":"text","text":"[[Vultures]]","x":8795,"y":4975,"width":250,"height":60},
		{"id":"5c3434e21fa47b29","type":"file","file":"Encyclopedia/Organizations/Lost Syndicate/The Black Robes.md","x":8720,"y":4276,"width":400,"height":400},
		{"id":"07c54a4eea500070","type":"file","file":"Encyclopedia/Organizations/Lost Syndicate/Pearl of Power.md","x":5953,"y":4276,"width":400,"height":400},
		{"id":"db7f95d6383d7fee","type":"file","file":"Characters/Recurring/Netrunner/Snake Jack.md","subpath":"#^infobox","x":5980,"y":2412,"width":280,"height":467},
		{"id":"b3e549d59c069840","type":"text","text":"[[Skyword corp]] ([[CLIP]]) soldiers","x":800,"y":17080,"width":250,"height":60},
		{"id":"e54c9ed632386d3a","type":"text","text":"[[Brent Williams]] interaction","x":1080,"y":17080,"width":250,"height":60},
		{"id":"8e30f63e709cf702","type":"text","text":"[[V-King]] recognised","x":512,"y":17080,"width":250,"height":60},
		{"id":"1f16eefe7f653e49","type":"text","text":"[[Aunt Astrid]]","x":510,"y":17218,"width":250,"height":60},
		{"id":"42e902e8a83a8e1d","type":"text","text":"[[Iris Levy|Iris]] kills members of the [[Vitalis Corps]].","x":200,"y":17360,"width":250,"height":60},
		{"id":"86186230be5f96a3","type":"text","text":"[[Vitalis Corps]] Devil hunting ","x":200,"y":17080,"width":250,"height":60},
		{"id":"a9ef123ae1cad706","type":"text","text":"Getting kicked out by [[Ares]]","x":3940,"y":6415,"width":250,"height":60,"color":"4"},
		{"id":"5b8bdfd9ae1a5082","type":"text","text":"Cashing out on the scroll job","x":3940,"y":4515,"width":250,"height":60,"color":"4"},
		{"id":"9007244f6fa63b5f","type":"text","text":"Talk with [[Ares]] about [[Stephen]].\n- Mention [[Lock]]","x":3940,"y":5675,"width":250,"height":140,"color":"4"},
		{"id":"5a7e1d1343b907c8","type":"file","file":"Characters/Recurring/Netrunner/Shochu.md","subpath":"#^infobox","x":3940,"y":4689,"width":250,"height":460,"color":"4"},
		{"id":"5e5359a1e5345beb","type":"text","text":"- Unencrypted Shard\n- 2k eb","x":3940,"y":5261,"width":250,"height":99,"color":"4"},
		{"id":"f1cdf3e88842a1a4","type":"text","text":"Meet with [[N0rt0n]]","x":3940,"y":6235,"width":250,"height":60,"color":"4"},
		{"id":"6caac5ab1709ca77","type":"text","text":"Text message from [[Rav3n]] => re-assemble the [[Vultures]]","x":3940,"y":5955,"width":250,"height":100,"color":"4"},
		{"id":"21e2278c11d1278c","type":"text","text":"[[J3N]] gets murdered by [[Stephen]]","x":-297,"y":10753,"width":250,"height":60,"color":"4"},
		{"id":"b894f3740468820e","type":"text","text":"Ambush\n\nAnother crew, hired by Binary Crew","x":39,"y":13335,"width":250,"height":120,"color":"4"},
		{"id":"8c973f32aba2a96d","type":"file","file":"Characters/Minor/Father Malachi Darkthorne.md","subpath":"#^infobox","x":500,"y":12405,"width":290,"height":510,"color":"4"},
		{"id":"369a496dbd092f64","type":"text","text":"Meet [[Father Malachi Darkthorne|Malachi]] at the Future Bridge","x":90,"y":12655,"width":250,"height":60,"color":"4"},
		{"id":"78d7bf512c439ed9","type":"text","text":"Find [[The Black Robes]] contact in [[Black Moonlight|BM]]","x":90,"y":12375,"width":250,"height":60,"color":"4"},
		{"id":"a57d157f25b4caf9","type":"text","text":"7k /pp\nspace-carrier deal (max 1 mil)\nKiller black ICE\nunderbarrel shotgun\nrental heli","x":215,"y":11835,"width":250,"height":180,"color":"4"},
		{"id":"b0fbfb6abf69dee2","type":"text","text":"[[Sterling]] tells [[Lock]] her mom is on the planet.","x":633,"y":11225,"width":250,"height":60,"color":"4"},
		{"id":"b396defdee00d0f3","type":"file","file":"Campaigns/Starchild/Characters/M0NSIEUR.md","subpath":"#^infobox","x":660,"y":10395,"width":280,"height":490,"color":"4"},
		{"id":"508ab3ea58318995","type":"text","text":"[[M0NSIEUR]] tells [[Sterling]] about [[Iris Levy|Iris]] being back on [[Madia]]","x":633,"y":10995,"width":250,"height":100,"color":"4"},
		{"id":"430e9252bd498bc6","type":"file","file":"Characters/Minor/Hoavam von Reiktem.md","subpath":"#^infobox","x":160,"y":10055,"width":280,"height":480},
		{"id":"228adab85a72e4b1","type":"text","text":"[[Sterling]] goes to [[BIINJOOS Medical Clinic North Black Moonlight Antivirus]] with the illusionary body of Stibbles","x":2160,"y":13365,"width":301,"height":135,"color":"4"},
		{"id":"a98ed0734792db90","type":"text","text":"[[N0rt0n]] goes to apply for [[BIINJOOS]]","x":2645,"y":13365,"width":275,"height":60,"color":"4"},
		{"id":"a72c3ba609eada6d","type":"text","text":"Superior: [[Brother Cassian Vale]]\nWitness: [[Aria Lorne]]\n[[BIINJOOS N0rt0n Contract]]","x":2658,"y":13535,"width":250,"height":130,"color":"4"},
		{"id":"e25a1446d73e0823","type":"file","file":"Campaigns/Starchild/Characters/M0NSIEUR.md","subpath":"#^infobox","x":1920,"y":12405,"width":290,"height":500,"color":"4"},
		{"id":"06a6493c684df01e","type":"text","text":"[[Silverlight]] gets passage out of [[Black Moonlight|BM]] from [[Moonwheels]].","x":2520,"y":12755,"width":250,"height":120,"color":"1"},
		{"id":"1e818da0313ec127","type":"file","file":"Characters/Minor/Brother Cassian Vale.md","subpath":"#^infobox","x":3000,"y":13353,"width":280,"height":495,"color":"4"},
		{"id":"835443e83de4dda6","type":"text","text":"[[Silverlight]] given to [[Stephen]]","x":2960,"y":12785,"width":250,"height":60,"color":"4"},
		{"id":"fd5e6d6978c60972","type":"text","text":"[[Sterling]] introduces [[M0NSIEUR]]","x":1640,"y":12405,"width":250,"height":60,"color":"4"},
		{"id":"772e4f92c50eac1c","type":"text","text":"Defrosting [[Silverlight]]","x":2520,"y":12405,"width":250,"height":60,"color":"4"},
		{"id":"6d6d2727c415cb74","type":"text","text":"Hint at [[Bahamut Levy|The Emperor]]","x":633,"y":11445,"width":250,"height":60,"color":"4"},
		{"id":"642df1d36d20ba75","type":"text","text":"Message on [[Iris Levy|Lilith]] from [[Hoavam von Reiktem|Hoavam von Reiktem]]\n```\nDear Louis, our funds cannot match your proposal.\nOn the subject of the devil Lilith. There are many stories and warnings surrounding this one, as well as theories. If there's a direct threat or event happening, you are encouraged to investigate and report back.\nAs you may well know, do not assume you know anything.\n\nMay the Saints be with you,\nvon Reiktem.\n```","x":1610,"y":13365,"width":310,"height":640,"color":"4"},
		{"id":"08a1a9f8a66f0d0d","type":"file","file":"Characters/Recurring/Fixer/Kage.md","subpath":"#^infobox","x":1200,"y":13365,"width":290,"height":620,"color":"4"},
		{"id":"d79471c1afd27ada","type":"text","text":"Mention [[Eleanor Skyword]], try to setup a friendly relationship","x":883,"y":13520,"width":250,"height":120,"color":"4"},
		{"id":"419adf5f73dc0992","type":"text","text":"[[Kage]] Calls [[V-King]] to meet","x":883,"y":13365,"width":250,"height":60,"color":"4"},
		{"id":"b8671a2f6b5b3f6a","type":"text","text":"When using this ammunition, you deal no damage with your attack. Anyone meat hit by your attack must instead attempt to beat a DV15 Resist Torture/Drugs Check. Anyone who fails is dealt 3d6 damage directly to their HP. Their armor isn't ablated because it wasn't interacted with","x":-478,"y":13560,"width":368,"height":250,"color":"4"},
		{"id":"53981901ea1eaf16","type":"text","text":"Introduce [[Kage]] as the new fixer in North [[Black Moonlight|BM]].","x":883,"y":12405,"width":250,"height":80,"color":"1"},
		{"id":"3b77ab9470fd1ec0","type":"text","text":"[[Stephen]] hires the party to find [[Iris Levy|Lilith]]","x":-320,"y":11895,"width":250,"height":60,"color":"4"},
		{"id":"5c9da3ba571ab690","type":"text","text":"The Demon [[Iris Levy|Lilith]] is on [[Madia]]","x":-320,"y":11635,"width":250,"height":60,"color":"4"},
		{"id":"a53d2869f9644b2d","type":"text","text":"Reveal footage of [[Edric Rogerton|Edric]] going through a checkpoint.","x":0,"y":9255,"width":250,"height":100,"color":"4"},
		{"id":"35ff4404d3207860","type":"text","text":"[[Stephen]] in [[Svides Bar]]","x":-297,"y":9035,"width":250,"height":60,"color":"4"},
		{"id":"c50f522a580b75d6","type":"text","text":"[[Lost Syndicate|The Lost]]\n( Go into space)","x":4822,"y":9017,"width":250,"height":60,"color":"1"},
		{"id":"86ef9a15136f4e4e","type":"text","text":"Word of [[J3N]]'s death gets around. Rumor is it was one of her mercs.","x":4947,"y":8699,"width":270,"height":100,"color":"4"},
		{"id":"43c17a2eb2b12ff8","type":"text","text":"Reveals [[Vultures]]' involvement with [[The Black Robes]] as the real reason they're being hunted.\n+Spell ([[Shout]])","x":5217,"y":8299,"width":250,"height":220,"color":"1"},
		{"id":"83d8a4002f5bd053","type":"text","text":"Leads to 3 more [[Vultures]] joining [[Cayote]] on his journey. [[Stephen]] is afraid of [[Bahamut Levy|The Emperor]]\n+Ship","x":4717,"y":8299,"width":250,"height":220,"color":"4"},
		{"id":"db9a7c97e677e9df","type":"text","text":"Continue on his own, deeper into [[ARGUS]] territory to find follow up on the lead on [[Rav3n]]","x":5217,"y":8059,"width":250,"height":132,"color":"1"},
		{"id":"002ee65319696c16","type":"text","text":"Attack an [[ARGUS]] containment facility to free more [[Vultures]]","x":4717,"y":8059,"width":250,"height":109,"color":"4"},
		{"id":"ef7e0b5f2baa5dc0","type":"text","text":"Once in [[ARGUS]] he finds 3 other members.\nBut he's faced with a difficult choice:","x":4967,"y":7739,"width":250,"height":140,"color":"4"},
		{"id":"d950096bed29cbd5","type":"text","text":"Give [[Fire Point]] spell.\nrefined7 power 1","x":-572,"y":13140,"width":250,"height":75,"color":"4"},
		{"id":"0ad296c667827522","type":"text","text":"Reveal Lost or PoP\n-> Help during combat, with spells","x":-360,"y":12850,"width":250,"height":110,"color":"4"},
		{"id":"b442f385d6107d9c","type":"text","text":"# Riddle\nI connect the distant lands with ease,\nOver me, travelers do as they please.\nThough I have no legs,\nI stand tall and wide,\nSpanning rivers with my sturdy stride.\n\nFind that of me, which is always in front but may never be seen.","x":-615,"y":12225,"width":420,"height":360,"color":"4"},
		{"id":"a73569171fb42767","type":"text","text":"[[Arcane Veil]]","x":5440,"y":11045,"width":250,"height":60,"color":"4"},
		{"id":"5132f81864a10191","type":"text","text":"[[Mechanosophy|Mechanosofists]]","x":5655,"y":10825,"width":213,"height":58,"color":"4"},
		{"id":"7e54de953d36f531","type":"text","text":"[[Cayote]]'s search for the [[Vultures]] leads him to [[ARGUS]].","x":4967,"y":7469,"width":250,"height":110,"color":"4"},
		{"id":"fc66622c6c65bc87","type":"text","text":"[[GHN]] incident","x":5225,"y":5103,"width":250,"height":57},
		{"id":"584ab78ca519ced4","type":"file","file":"Campaigns/Starchild/Characters/Lock.md","subpath":"#^infobox","x":5170,"y":5356,"width":312,"height":479},
		{"id":"e8b971c208f528f8","type":"file","file":"Characters/Legends/Iris Levy.md","subpath":"#^infobox","x":5198,"y":4276,"width":302,"height":400},
		{"type":"file","file":"Characters/Minor/Ember.md","subpath":"#^infobox","id":"c8a0df2c94ef96b2","x":5062,"y":2995,"width":351,"height":534},
		{"id":"c31f04e3a1f1ed22","type":"file","file":"Characters/Recurring/Exec/H0l0.md","subpath":"#^infobox","x":5620,"y":2412,"width":280,"height":539},
		{"id":"89c0bbb396a99759","type":"file","file":"Characters/Legends/Bahamut Levy.md","subpath":"#^infobox","x":5073,"y":2496,"width":330,"height":300},
		{"id":"7e7629b689f87e0a","type":"file","file":"Characters/Minor/Eleanor Skyword.md","subpath":"#^infobox","x":-544,"y":4274,"width":250,"height":560,"color":"4"},
		{"id":"847c74ded46ddb1e","type":"text","text":"Getting into [[Star Park]]","x":-144,"y":4270,"width":250,"height":60,"color":"4"},
		{"id":"fcd619b676539f71","type":"file","file":"Atlas/Olympus/Madia/Sylvaray/Black Moonlight.md","subpath":"#Gates","x":463,"y":3815,"width":405,"height":150,"color":"4"},
		{"id":"3ac4c83692b4c7e2","type":"file","file":"Characters/Recurring/Exec/H0l0.md","subpath":"#^infobox","x":1008,"y":3623,"width":253,"height":535,"color":"4"},
		{"id":"d07e5dcd89610c1e","type":"text","text":"Getting into Central [[Black Moonlight]]","x":140,"y":3830,"width":250,"height":60,"color":"4"},
		{"id":"250cac63e88c3bd9","type":"file","file":"Characters/Minor/Olga Revlon.md","subpath":"#^infobox","x":4940,"y":11240,"width":340,"height":520,"color":"4"},
		{"id":"919ca709a18a1e86","type":"text","text":"The Arcane Veil, as you come to realise, is something akin to a *magic monster hunter* organization. It is divided in 4 schools.\n\nYou found a contact from the [[Vitalis Corps]], [[Olga Revlon]]; They are helpful handing you a scroll with a supposed \"*spell*\" on it. As they recognise your goal and potential allies.\n\nThey reveal they know [[Rav3n]], and having worked with her in the past. However in order for you to find your [[Rav3n]] you must first help them help you.\n\nThe [[Pearl of Power|Pearl]] plans a raid on the [[Odindome]] in [[Fjord]]. Therein lies a magical artifact. It is heavily guarded and must not fall into the hands of [[Pearl of Power|The Pearl of Power]]. If you manage to prevent this, they will tell you everything they know about [[Rav3n]]. If you manage to get them the artifact, they can help you get there, with spells, or even get into contact with someone from the [[Arcane Veil]] itself, maybe even someone higher up from the [[Lost Syndicate]].","x":5345,"y":11240,"width":440,"height":600,"color":"4"},
		{"id":"7b2211dee4f12bb1","type":"text","text":"+ Vitalis Corps Handbook\n+ [[002_Babel]]\n+ [[Shout]]","x":5440,"y":11980,"width":250,"height":140,"color":"4"},
		{"id":"5925e6ab488de211","type":"text","text":"disabling security/cameras","x":758,"y":4934,"width":250,"height":60,"color":"1"},
		{"id":"1c6bb58f8a6fe556","type":"file","file":"Characters/Recurring/Fixer/Green Shade.md","subpath":"#^infobox","x":-144,"y":4400,"width":250,"height":640,"color":"4"},
		{"id":"ca3374b2cd61e1c8","type":"file","file":"Characters/Legends/Great Lora.md","subpath":"#^infobox","x":-100,"y":2837,"width":250,"height":598,"color":"4"},
		{"id":"b96a04c47b9c8ab6","type":"text","text":"Showing up to the meet","x":430,"y":3055,"width":250,"height":60,"color":"4"},
		{"id":"1eadcd6d8a7c241d","type":"text","text":"Negotiations","x":210,"y":2874,"width":250,"height":60,"color":"1"},
		{"id":"46900a01389ba9c9","type":"text","text":"[[Moonwheels]] will be blocked by [[R1pt2d3]]","x":-520,"y":2675,"width":250,"height":60,"color":"1"},
		{"id":"7f3768f919d55047","type":"text","text":"Contacting [[Great Lora]]","x":210,"y":2615,"width":250,"height":60,"color":"1"},
		{"id":"3af7a2c278eff76a","type":"text","text":"Will buy the shard:\n- encrypted for 3k\n- unencrypted for 12k","x":420,"y":3275,"width":270,"height":120,"color":"4"},
		{"id":"6ae73a833cdbc7aa","type":"file","file":"Characters/Minor/Arthur Hawthorne.md","subpath":"#^infobox","x":1420,"y":4880,"width":250,"height":520,"color":"4"},
		{"id":"79a860ecb5bda2a2","type":"text","text":"Payout 4k eb","x":1118,"y":5390,"width":250,"height":60,"color":"4"},
		{"id":"38a0f45f8a77bffa","type":"text","text":"Betting","x":1082,"y":4934,"width":250,"height":60,"color":"4"},
		{"id":"b4c4167a2ee70114","type":"text","text":"Getting into [[Orbital Towers]]","x":758,"y":4714,"width":250,"height":58,"color":"4"},
		{"id":"7015b0fb59c58f61","type":"text","text":"Possible blackmail:\n[[Characters/Minor/73|Jax Hawthorne]]","x":1420,"y":4734,"width":250,"height":76,"color":"1"},
		{"id":"0404776ef289e386","type":"text","text":"[[Raalin st.]]","x":1886,"y":10375,"width":250,"height":60},
		{"id":"aca12caed1d70958","type":"text","text":"Launching in [[Moonwheels]] offsite","x":2035,"y":10055,"width":250,"height":60},
		{"id":"9275a71859e3a5fd","type":"text","text":"Launching in [[Star Park]]","x":1680,"y":10055,"width":250,"height":60},
		{"id":"d658d85d528a7ad0","type":"text","text":"[[Aegis Vanguard]] ([[Arcane Veil]])","x":740,"y":10155,"width":250,"height":60},
		{"id":"481710432bde7017","type":"text","text":"ship through [[Moonwheels]]","x":2160,"y":9855,"width":274,"height":60},
		{"id":"a5701afe7db4d356","type":"text","text":"[[Sora]] has an idea for a new song:\n*Shadows of My Sorrow*","x":2780,"y":6505,"width":250,"height":110,"color":"4"},
		{"id":"146a2a40d6ad2e3d","type":"text","text":"[[Yugen]] comes to apologize to [[N0rt0n]]","x":3540,"y":6445,"width":250,"height":60,"color":"4"},
		{"id":"25588fb2ee6f1a68","type":"text","text":"[[R1pt2d3]] Comes to confront","x":3160,"y":6385,"width":250,"height":60,"color":"4"},
		{"id":"66861226a85743dc","type":"text","text":"Cease and desist from [[ARGUS]] [[BET]] slots","x":2780,"y":5515,"width":250,"height":83,"color":"4"},
		{"id":"69dce9794b69a285","type":"text","text":"[[Silverlight]] thinks [[N0rt0n]] killed [[J3N]] because of the case files linked to his family","x":3540,"y":10885,"width":250,"height":120,"color":"4"},
		{"id":"4b252c7687ed2ce9","type":"text","text":"[[J3N]] went missing.\n[[Silverlight]] calls [[N0rt0n]] to investigate","x":3540,"y":10622,"width":250,"height":113,"color":"4"},
		{"id":"0a15752eb6833294","type":"text","text":"Ratted out [[N0rt0n]] to [[TRE]].","x":2780,"y":10592,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Trade station ","id":"ee204eede2c6c511","x":1886,"y":10515,"width":250,"height":60},
		{"id":"d3a5771e31062c89","type":"text","text":"Stealing a ship","x":1860,"y":9855,"width":250,"height":60},
		{"id":"615715e6599e814d","type":"text","text":"Buying a ship","x":1500,"y":9855,"width":250,"height":60},
		{"id":"25f57d3a00094b9a","type":"text","text":"Extracting the data from [[Arthur Hawthorne|Arthur]]","x":758,"y":5130,"width":250,"height":60,"color":"4"},
		{"id":"c839ab89bd4e4745","type":"text","text":"Locating [[Eleanor Skyword|Eleanor]]'s office: [[SP East Informations Office]]","x":-144,"y":5070,"width":250,"height":100,"color":"4"},
		{"id":"aefd031059c421de","type":"text","text":"[[S0ng]] on the topic of laying low and therapy","x":3160,"y":5475,"width":250,"height":80,"color":"4"},
		{"id":"d57f7a2872223b93","type":"text","text":"[[BIINJOOS Medical Clinic North Black Moonlight Antivirus]] is being targeted by [[TRE]] hitmen.","x":3540,"y":5320,"width":250,"height":80,"color":"4"},
		{"id":"a1c2a062bc716eff","type":"text","text":"[[Silverlight]] doesn't like [[N0rt0n]]'s ties to [[ARGUS]] and pulls a gun on him","x":3540,"y":11105,"width":250,"height":120,"color":"4"},
		{"id":"6756fbdcada92240","type":"text","text":"[[N0rt0n]] has [[Silverlight]] in a cryopump in [[H0l0]]'s storage","x":3540,"y":11465,"width":250,"height":120,"color":"4"},
		{"id":"cafddc67a45cb45c","type":"text","text":"[[H0l0]] shoots [[Silverlight]]","x":3540,"y":11305,"width":250,"height":60,"color":"4"},
		{"id":"75cea7a17d0ab639","type":"text","text":"# Downtime\n- Hustle\n- Heal\n- Repair\n- Therapy\n- Gather Info","x":40,"y":6315,"width":247,"height":240,"color":"4"},
		{"id":"84a67d189a2ae456","type":"text","text":"[[Lawsuit - Dara Family Corporate Espionage Case]]","x":758,"y":5350,"width":250,"height":100,"color":"4"},
		{"id":"94d0b147a535ced0","type":"text","text":"Breaking into the warehouse","x":-144,"y":5230,"width":250,"height":60,"color":"4"},
		{"id":"4b20dd2eb56f7dba","type":"text","text":"Steal the scroll","x":-144,"y":5350,"width":250,"height":60,"color":"4"},
		{"id":"6009d59aeb9b874b","type":"text","text":"# questions:\n- What do you know?\n- How and why target the scroll?\n- [[J3N]] your fixer?\n- Big corpo haters?\n- How badly do you wanna stay on [[Madia]]?","x":-297,"y":7855,"width":250,"height":320,"color":"4"},
		{"id":"a5761a75c4fe0d8e","type":"text","text":"Killing an Imp in a warehouse looking for [[Ember]]","x":-297,"y":8585,"width":250,"height":90,"color":"4"},
		{"id":"ded7f46169a6eb83","type":"text","text":"Find and rob/kill [[Edric Rogerton]]","x":-297,"y":8415,"width":250,"height":60,"color":"4"},
		{"id":"3274cca626f0f7b0","type":"text","text":"[[Writing Spells#Type|Type]] job.    \nPayout 10k eb","x":-297,"y":8235,"width":250,"height":60,"color":"4"},
		{"id":"407dea7b87e0f5e2","type":"file","file":"Characters/Minor/Stephen.md","subpath":"#^infobox","x":-316,"y":7155,"width":288,"height":600,"color":"4"},
		{"id":"5d9852912a9a2a11","type":"text","text":"Job by [[J3N]]\n[[Stephen]] (client) wants to meet.\nCrew has remained anonymous\n100 eb a person\nany location, 1 day time","x":-325,"y":6875,"width":306,"height":160,"color":"4"},
		{"id":"d09f1e906f46dffe","type":"file","file":"Atlas/Olympus/Madia/ARGUS.md","x":-544,"y":6015,"width":400,"height":400,"color":"1"},
		{"id":"588de1fc1895a5b7","type":"text","text":"Check-up by [[J3N]]","x":429,"y":6075,"width":250,"height":60,"color":"4"},
		{"id":"a3744a49f7a5d40f","type":"text","text":"Chip delivery to [[Great Lora|Lora]]","x":429,"y":5955,"width":250,"height":60,"color":"4"},
		{"id":"9e9c5739c85d84ce","type":"text","text":"Left Central [[Black Moonlight]]","x":407,"y":5755,"width":293,"height":60,"color":"4"},
		{"id":"98327638eaf739c1","type":"text","text":"Introduce new netrunner","x":1670,"y":6315,"width":250,"height":60,"color":"4"},
		{"id":"97487434ec4b7d7a","type":"file","file":"Characters/Recurring/Netrunner/Sterling.md","subpath":"#^infobox","x":1651,"y":6445,"width":288,"height":590,"color":"4"},
		{"id":"130de61d93f98226","type":"text","text":"Job by [[Great Lora]]\nFind an bring back [[Ember]] (alive).\nPayout 50k","x":360,"y":6875,"width":340,"height":120,"color":"4"},
		{"id":"e54e4643c2342495","type":"file","file":"Characters/Minor/Edric Rogerton.md","subpath":"#^infobox","x":-720,"y":8125,"width":250,"height":520,"color":"4"},
		{"id":"1eacfb48c3ada880","type":"text","text":"[[Arvid Westström]] (Dad [[V-King]])'s head in a basket.","x":883,"y":13750,"width":250,"height":88,"color":"4"},
		{"id":"c7e398a24f36dd3f","type":"text","text":"Biotoxin Grenade","x":39,"y":13655,"width":250,"height":60,"color":"4"},
		{"id":"3365d1b238208dea","type":"text","text":"[[Pyro]] up close\n[[Sniper]] with overview\n3x [[Scum]]","x":39,"y":13780,"width":250,"height":115,"color":"4"},
		{"id":"bc8403e169129aa6","type":"text","text":"Medical Scan, Agent Disable, NDA Mention","x":2657,"y":13755,"width":250,"height":60,"color":"4"},
		{"id":"670039e848276ef9","type":"text","text":"> [!Info] Entry Message\n> Welcome to ARGUS.\n> VISA verified.","x":590,"y":15420,"width":250,"height":160},
		{"id":"7dc135c3b47a511b","type":"text","text":"\"Welcome Aboard! I am [[B.R.I.A.N.]]\"","x":590,"y":15200,"width":250,"height":80},
		{"id":"c41d429152bc85c2","type":"text","text":"Pickup [[Lock]]","x":800,"y":14940,"width":250,"height":60,"color":"5"},
		{"id":"5829a3226be688b2","type":"text","text":"Leave behind or take along [[Sterling]]?","x":340,"y":14940,"width":250,"height":60,"color":"5"},
		{"id":"0277f5e7c52f226d","type":"text","text":"The [[Mechanosophy|Mechanosophists]] scripture:\n\n```hex\n57 65 20 77 69 6C 6C 20 72 61 69 64 20 74 68 65 20 4F 64 69 6E 64 6F 6D 65 20 62 65 66 6F 72 65 20 74 68 65 20 45 6D 70 65 72 6F 72 20 61 72 72 69 76 65 73 2E\n```","x":35,"y":14095,"width":250,"height":340,"color":"4"},
		{"id":"cb4749867e89ca44","type":"text","text":"Rescue [[Takumi|Kaito Takumi]]","x":-885,"y":10965,"width":250,"height":60,"color":"4"},
		{"id":"5bd2f966f063e254","type":"text","text":"Figure out Transport route","x":-885,"y":9515,"width":250,"height":60,"color":"4"},
		{"id":"88f00db6bcb0d180","type":"text","text":"Discussion With [[J3N]] abt next job.","x":-885,"y":9259,"width":250,"height":96,"color":"4"},
		{"id":"2cf71b1b90968b3f","type":"text","text":"# Mission Brief\n- Transport convoy in a week time (26th).\n- Rescue operation, need target alive\n- Target is [[Takumi|Kaito Takumi]]\n- Route detail to be obtained at [[Checkpoint Wernar]]\n\t- SUV garage station\n- Response time is 30 seconds\n\n8k payout","x":-885,"y":9740,"width":250,"height":515,"color":"4"},
		{"id":"404ea69f7ddebd9f","type":"text","text":"Ambush by [[Cayote]] and the [[Vultures]].","x":642,"y":15940,"width":250,"height":60},
		{"id":"e0655bc22f3a0bee","type":"text","text":"Small deserted town of [[Gamleven]]","x":642,"y":15800,"width":250,"height":60},
		{"id":"9d146a9686cb23e4","type":"text","text":"[[Platinum Dragon]] is arriving in 3 months","x":-885,"y":11635,"width":250,"height":60,"color":"4"},
		{"id":"6f40b128e02e27ac","type":"text","text":"Get out of cryotank","x":-885,"y":11135,"width":250,"height":60,"color":"4"},
		{"id":"0be2480967c45823","type":"text","text":"[[Base Omeaga]]","x":-1445,"y":11335,"width":250,"height":60,"color":"1"},
		{"id":"92e2a6c133cf41c1","type":"text","text":"Black Moonlight Expressway (BME)","x":-1445,"y":11155,"width":250,"height":60,"color":"4"},
		{"id":"d60072fc9556709d","type":"text","text":"Eldar Holding Facility","x":-1445,"y":10995,"width":250,"height":60,"color":"4"},
		{"id":"b38b1de6880e05be","type":"file","file":"Encyclopedia/Datashards/Documents/Takumi Transport Route Document.md","x":-1560,"y":10383,"width":480,"height":400,"color":"4"},
		{"id":"13ca984d70be6b75","type":"file","file":"Atlas/Olympus/Madia/Sylvaray/Black Moonlight/East/Checkpoint Wernar.md","x":-1560,"y":9683,"width":480,"height":630,"color":"4"},
		{"id":"274d7db42bf68bb9","type":"file","file":"Encyclopedia/Concepts/Phoenix.md","x":-1045,"y":6015,"width":400,"height":400,"color":"1"},
		{"id":"34bb30f088461df7","type":"file","file":"Encyclopedia/Organizations/Lost Syndicate/The Black Robes.md","x":-1525,"y":6015,"width":400,"height":400,"color":"1"},
		{"id":"2c9a56ad15105a21","type":"file","file":"Images/Puzzles/001_PoP_JapaneseNinjaTriangle.png","x":-1424,"y":4621,"width":464,"height":608,"color":"6"},
		{"id":"751d67d9e69922f1","type":"text","text":"# Origin\n[[Hearthinve]]\n# Frequents\n- [[Midnight Whispers]]\n- [[Maelstrom]]\n\t- has contacted [[73]]\n- [[Kuro]]\n\t- converses with [[Yugen]]\n\t- has told [[Yugen]] about [[Session_4|The Scroll]]\n- [[BM North Continental]]\n- [[Black Moonlight|Harbor Town]]\n\t- Tracking efforts\n\n\n[[Eldar]] willl deny having seen him.","x":-1160,"y":8125,"width":310,"height":520},
		{"id":"aaabf139bd6ff704","type":"text","text":"[[Olga Revlon]] gives to [[Cayote]]","x":-1640,"y":13920,"width":250,"height":60,"color":"4"},
		{"id":"2c878a4b245e26a3","type":"text","text":"Binary crew approaches.","x":-1816,"y":11685,"width":250,"height":60,"color":"4"},
		{"id":"cf3d2bee39506595","type":"text","text":"[[Stephen]] pitches the new job in [[J3N]]'s absence.","x":-1816,"y":12235,"width":250,"height":60,"color":"4"},
		{"id":"07bd49d1d2873b7f","type":"text","text":"Asks [[Starchild]] crew for leads","x":-1816,"y":11975,"width":250,"height":60,"color":"4"},
		{"id":"c9611bc51c03d48c","type":"text","text":"Job from [[J3N]] to recover data.","x":-1816,"y":11815,"width":250,"height":60,"color":"4"},
		{"id":"449d2e7e3b1e986f","type":"file","file":"Encyclopedia/Organizations/Lost Syndicate/Aegis Vanguard.md","x":-2014,"y":6015,"width":400,"height":400,"color":"1"},
		{"id":"50f8e522bf51f3ef","type":"text","text":"[[Brent Williams]] of the [[Pearl of Power|PoP]].\nHas a crew of 8.\nWants to lead the raid/become a [[Great Eldar]].\nWorships the Saint [[Iris Levy|Iris]]","x":644,"y":16181,"width":236,"height":259},
		{"id":"941803695f5e75b4","type":"file","file":"Characters/Minor/Iain McCaig.md","subpath":"#^infobox","x":-2320,"y":7455,"width":240,"height":500},
		{"id":"754ab2b57716a4ee","type":"text","text":"[[J3N]] is nowhere to be found.","x":-2260,"y":11975,"width":250,"height":60,"color":"4"},
		{"id":"569aaf1201f4d40c","type":"file","file":"Characters/Minor/Barrie.md","subpath":"#^infobox","x":-2340,"y":10635,"width":280,"height":560,"color":"4"},
		{"id":"8cedf45c602d8b9e","type":"file","file":"Images/Puzzles/002_Babel.md","x":-3410,"y":12875,"width":1351,"height":2280,"color":"4"},
		{"id":"7a475ff0f2fd7a39","type":"text","text":"New year's night market organized by [[J3N]]","x":-2531,"y":11675,"width":375,"height":70,"color":"4"},
		{"id":"9fa1a8e089cb553d","type":"text","text":"Had a client meeting right after","x":-2406,"y":12435,"width":250,"height":60,"color":"4"},
		{"id":"70b5a5488adf839b","type":"text","text":"Last known location meeting with [[Vera Chrome]]","x":-2406,"y":12235,"width":250,"height":100,"color":"4"},
		{"id":"7bef0ea4c5f6e54a","type":"file","file":"Atlas/Olympus/Madia/ARGUS/Fjord.md","x":567,"y":16520,"width":400,"height":400},
		{"id":"e163c6c5f907b22a","type":"text","text":"- [[Valkyrie]]\n\t- [[Aunt Astrid]]\n- [[Skyword corp]]\n\t- [[Jimmy Skyword]]\n- [[Pearl of Power|PoP]]\n\t- [[Brent Williams]]\n\t- [[Iris Levy]]\n- [[Vitalis Corps]]","x":1020,"y":16555,"width":226,"height":331},
		{"id":"4c03137abbf24fc7","type":"file","file":"Characters/Recurring/Nomad/R1pt2d3.md","subpath":"#^infobox","x":-2705,"y":10636,"width":280,"height":539,"color":"4"},
		{"id":"517b3257c57f2fd8","type":"file","file":"Images/Handouts/CeaseAndDesist_Silverlight.jpg","x":-2748,"y":7517,"width":283,"height":400},
		{"id":"1f1634262bc7a0d8","type":"file","file":"Images/Handouts/DebtAgreement_Silverlight.jpg","x":-3080,"y":7517,"width":283,"height":400},
		{"id":"73081f3cd1982ccd","type":"text","text":"Data on shard leads to babel puzzle","x":-2860,"y":11975,"width":250,"height":60,"color":"1"},
		{"id":"077fcc2b691db1f0","type":"file","file":"Characters/Recurring/Netrunner/BinaryBard.md","subpath":"#^infobox","x":-3065,"y":10635,"width":305,"height":520,"color":"4"}
	],
	"edges":[
		{"id":"a47f8b4d554b16a3","fromNode":"8a3383abcb53ebca","fromSide":"bottom","toNode":"998e648fd767ab69","toSide":"top"},
		{"id":"5083d286f1b2184f","fromNode":"64a3ee8b1425bdb2","fromSide":"bottom","toNode":"342b22da145fd9dd","toSide":"top"},
		{"id":"ef2101aaab30967e","fromNode":"08c25e8fe652dd1f","fromSide":"bottom","toNode":"aaf7be53224e953f","toSide":"top"},
		{"id":"e0ae11c84b8df667","fromNode":"d19647a6293b7c26","fromSide":"bottom","toNode":"43e0f714977eda8c","toSide":"top"},
		{"id":"2e434547944e3326","fromNode":"1713fee7b5e4f59b","fromSide":"bottom","toNode":"08c25e8fe652dd1f","toSide":"top"},
		{"id":"c30657113fd6a205","fromNode":"3439eaf8d3fcdc89","fromSide":"right","toNode":"09682da1031b10d1","toSide":"left"},
		{"id":"caa9ac7c9f9a06b7","fromNode":"09682da1031b10d1","fromSide":"bottom","toNode":"d19647a6293b7c26","toSide":"top"},
		{"id":"86ed3fdd1d4fa029","fromNode":"43e0f714977eda8c","fromSide":"bottom","toNode":"1713fee7b5e4f59b","toSide":"top"},
		{"id":"e952823794ad4318","fromNode":"fbff97b2e3570be0","fromSide":"bottom","toNode":"612438147868fc0a","toSide":"top"},
		{"id":"25d961df11c08c77","fromNode":"342b22da145fd9dd","fromSide":"bottom","toNode":"aaf7be53224e953f","toSide":"top"},
		{"id":"40530e989e8429d2","fromNode":"612438147868fc0a","fromSide":"bottom","toNode":"aaf7be53224e953f","toSide":"top"},
		{"id":"bafdcd298dc6ca7e","fromNode":"aaf7be53224e953f","fromSide":"bottom","toNode":"8a3383abcb53ebca","toSide":"top"},
		{"id":"f3c46516979dd57c","fromNode":"998e648fd767ab69","fromSide":"bottom","toNode":"3cb099a79ff7f7cf","toSide":"top"},
		{"id":"22907e7b610d3bcc","fromNode":"8a3383abcb53ebca","fromSide":"bottom","toNode":"c7eb1d53d8d032fb","toSide":"top"},
		{"id":"60049d36911a2eb6","fromNode":"8a3383abcb53ebca","fromSide":"bottom","toNode":"a60bcd2be56d656d","toSide":"top"},
		{"id":"27b9983c20b63eb0","fromNode":"448a2912c886307d","fromSide":"bottom","toNode":"4a522a0a14c4d14e","toSide":"top"},
		{"id":"caea122d7c47f2c0","fromNode":"a60bcd2be56d656d","fromSide":"bottom","toNode":"d2e12227376eb3ec","toSide":"top"},
		{"id":"a149417b5544a735","fromNode":"1cd06ca6fd69e311","fromSide":"bottom","toNode":"aaf7be53224e953f","toSide":"top"},
		{"id":"c7d2a7a0fcc50851","fromNode":"3cb099a79ff7f7cf","fromSide":"bottom","toNode":"0b2103dc95904403","toSide":"top"},
		{"id":"8fefcaa17f76142d","fromNode":"3cb099a79ff7f7cf","fromSide":"bottom","toNode":"00abb18c804a7be8","toSide":"top"},
		{"id":"757c4cb776333afd","fromNode":"0b2103dc95904403","fromSide":"bottom","toNode":"81d3e0f8617da125","toSide":"top"},
		{"id":"1356faa437adda0e","fromNode":"81d3e0f8617da125","fromSide":"bottom","toNode":"e11cd3ebd7d5c8db","toSide":"top","color":"4","label":"Through a job"},
		{"id":"bb77179b5fbb4c17","fromNode":"0b2103dc95904403","fromSide":"bottom","toNode":"9e3a8d3455b913ee","toSide":"top"},
		{"id":"a3cd5211bfb2fbed","fromNode":"9e3a8d3455b913ee","fromSide":"bottom","toNode":"649bf04a93344bba","toSide":"top","color":"1"},
		{"id":"99a2ab43d8b2684b","fromNode":"0b2103dc95904403","fromSide":"bottom","toNode":"46900a01389ba9c9","toSide":"top"},
		{"id":"a6e0016a04d4c604","fromNode":"e74ebba11f80c8b8","fromSide":"bottom","toNode":"510358c516de76e6","toSide":"top"},
		{"id":"0c3f8d8bced35a31","fromNode":"65f559df05b3b471","fromSide":"left","toNode":"448a2912c886307d","toSide":"right"},
		{"id":"76d70169fb64b4da","fromNode":"49850649f50de9d4","fromSide":"bottom","toNode":"d2aa26a0c7575d4e","toSide":"top"},
		{"id":"52c4fe40c300921e","fromNode":"d2aa26a0c7575d4e","fromSide":"bottom","toNode":"103e29adb5aca4d6","toSide":"top"},
		{"id":"924947d93258d590","fromNode":"0b2103dc95904403","fromSide":"bottom","toNode":"c010f2b6fabce761","toSide":"top"},
		{"id":"bd37360332854d1b","fromNode":"c010f2b6fabce761","fromSide":"bottom","toNode":"e11cd3ebd7d5c8db","toSide":"top"},
		{"id":"a7c1ef4e00845678","fromNode":"2374dedf2f03b26c","fromSide":"bottom","toNode":"a13250af4bbe5e44","toSide":"top"},
		{"id":"b5c976fed0f5922f","fromNode":"bb2eba65e955955d","fromSide":"bottom","toNode":"2374dedf2f03b26c","toSide":"top"},
		{"id":"c9abbd94705d9f6e","fromNode":"00abb18c804a7be8","fromSide":"bottom","toNode":"b96a04c47b9c8ab6","toSide":"top"},
		{"id":"07b57b6c12fbc0fd","fromNode":"65f559df05b3b471","fromSide":"bottom","toNode":"a6a458a22d749362","toSide":"top"},
		{"id":"b6a05bb045e88177","fromNode":"c7eb1d53d8d032fb","fromSide":"bottom","toNode":"00abb18c804a7be8","toSide":"top"},
		{"id":"a3f99e9c65eb178b","fromNode":"e11cd3ebd7d5c8db","fromSide":"bottom","toNode":"22cc67850bb3019d","toSide":"top"},
		{"id":"681e5a969bf886e4","fromNode":"b96a04c47b9c8ab6","fromSide":"bottom","toNode":"3af7a2c278eff76a","toSide":"top"},
		{"id":"065b3eddc82e52ed","fromNode":"7f3768f919d55047","fromSide":"bottom","toNode":"1eadcd6d8a7c241d","toSide":"top"},
		{"id":"789a2296dd24fa25","fromNode":"1eadcd6d8a7c241d","fromSide":"bottom","toNode":"b96a04c47b9c8ab6","toSide":"left"},
		{"id":"c81a2a16098afa27","fromNode":"00abb18c804a7be8","fromSide":"left","toNode":"7f3768f919d55047","toSide":"top"},
		{"id":"b39c5c727ae38c9d","fromNode":"22cc67850bb3019d","fromSide":"bottom","toNode":"69ae1a42dc6e7709","toSide":"top"},
		{"id":"11e62af7fb9a3eda","fromNode":"c839ab89bd4e4745","fromSide":"bottom","toNode":"94d0b147a535ced0","toSide":"top"},
		{"id":"858a64d69ccb621e","fromNode":"94d0b147a535ced0","fromSide":"bottom","toNode":"4b20dd2eb56f7dba","toSide":"top"},
		{"id":"544ea6cc1c7acf4f","fromNode":"d2e12227376eb3ec","fromSide":"bottom","toNode":"5fd497e22367edba","toSide":"top"},
		{"id":"43b4e7744c923f5c","fromNode":"a13250af4bbe5e44","fromSide":"bottom","toNode":"1f3de1518e126365","toSide":"top"},
		{"id":"2839735834cfd458","fromNode":"103e29adb5aca4d6","fromSide":"bottom","toNode":"c524556152ea1f64","toSide":"top"},
		{"id":"7f01926922f2ff3b","fromNode":"4a522a0a14c4d14e","fromSide":"bottom","toNode":"730ec0740d1836bd","toSide":"top"},
		{"id":"20a3a66a18ac7050","fromNode":"510358c516de76e6","fromSide":"bottom","toNode":"415eb3a413f42783","toSide":"top"},
		{"id":"bda30a00bb31b996","fromNode":"415eb3a413f42783","fromSide":"bottom","toNode":"f00643778c469cc2","toSide":"top"},
		{"id":"7f94f63306d0a123","fromNode":"d07e5dcd89610c1e","fromSide":"bottom","toNode":"b4c4167a2ee70114","toSide":"top","color":"4"},
		{"id":"5ab228e5b3ca71bf","fromNode":"b4c4167a2ee70114","fromSide":"bottom","toNode":"5925e6ab488de211","toSide":"top"},
		{"id":"ac61ebbfaf3d3808","fromNode":"847c74ded46ddb1e","fromSide":"bottom","toNode":"1c6bb58f8a6fe556","toSide":"top"},
		{"id":"afab53a217dba033","fromNode":"1c6bb58f8a6fe556","fromSide":"bottom","toNode":"c839ab89bd4e4745","toSide":"top"},
		{"id":"8982a2767d7c166f","fromNode":"b4c4167a2ee70114","fromSide":"bottom","toNode":"38a0f45f8a77bffa","toSide":"top"},
		{"id":"cc075602e65cc8a1","fromNode":"5925e6ab488de211","fromSide":"bottom","toNode":"25f57d3a00094b9a","toSide":"top"},
		{"id":"a1199d9ee4d5e4ec","fromNode":"25f57d3a00094b9a","fromSide":"bottom","toNode":"84a67d189a2ae456","toSide":"top"},
		{"id":"1817c6374d7e450e","fromNode":"25f57d3a00094b9a","fromSide":"bottom","toNode":"79a860ecb5bda2a2","toSide":"top"},
		{"id":"072752cc9ea4e3df","fromNode":"38a0f45f8a77bffa","fromSide":"bottom","toNode":"25f57d3a00094b9a","toSide":"top"},
		{"id":"58e61235daaa9ee4","fromNode":"4b20dd2eb56f7dba","fromSide":"bottom","toNode":"820db7c37dc703b3","toSide":"left","color":"4"},
		{"id":"04558ddfeeb664f9","fromNode":"820db7c37dc703b3","fromSide":"bottom","toNode":"9e9c5739c85d84ce","toSide":"top"},
		{"id":"3ce0a421c8437619","fromNode":"1f3de1518e126365","fromSide":"bottom","toNode":"d57f7a2872223b93","toSide":"top"},
		{"id":"c2afa5184eed0f16","fromNode":"f00643778c469cc2","fromSide":"bottom","toNode":"5b8bdfd9ae1a5082","toSide":"top"},
		{"id":"07ebf3ada242826e","fromNode":"5b8bdfd9ae1a5082","fromSide":"bottom","toNode":"5a7e1d1343b907c8","toSide":"top"},
		{"id":"9d01a680eabbbf31","fromNode":"5a7e1d1343b907c8","fromSide":"bottom","toNode":"5e5359a1e5345beb","toSide":"top"},
		{"id":"856d7ced6b66575a","fromNode":"c524556152ea1f64","fromSide":"bottom","toNode":"aefd031059c421de","toSide":"top"},
		{"id":"6c33d11f3b1c2187","fromNode":"9e9c5739c85d84ce","fromSide":"bottom","toNode":"a3744a49f7a5d40f","toSide":"top"},
		{"id":"16e1101533881ffd","fromNode":"588de1fc1895a5b7","fromSide":"bottom","toNode":"75cea7a17d0ab639","toSide":"top"},
		{"id":"d083e35e10e4fac5","fromNode":"a3744a49f7a5d40f","fromSide":"bottom","toNode":"588de1fc1895a5b7","toSide":"top"},
		{"id":"558760495452d4cd","fromNode":"b4c4167a2ee70114","fromSide":"bottom","toNode":"847c74ded46ddb1e","toSide":"right","color":"4"},
		{"id":"2b5580cac7474df8","fromNode":"d07e5dcd89610c1e","fromSide":"bottom","toNode":"847c74ded46ddb1e","toSide":"top","color":"1"},
		{"id":"838ac7c0faba6df3","fromNode":"6bc41de587da6167","fromSide":"right","toNode":"3ac4c83692b4c7e2","toSide":"left"},
		{"id":"e89fafc6d62f7b82","fromNode":"75cea7a17d0ab639","fromSide":"bottom","toNode":"5d9852912a9a2a11","toSide":"top"},
		{"id":"a73699af97d80ea6","fromNode":"5d9852912a9a2a11","fromSide":"bottom","toNode":"407dea7b87e0f5e2","toSide":"top"},
		{"id":"44f88feaaf64c960","fromNode":"588de1fc1895a5b7","fromSide":"bottom","toNode":"98327638eaf739c1","toSide":"top"},
		{"id":"cfba6a3065a65dc6","fromNode":"98327638eaf739c1","fromSide":"bottom","toNode":"97487434ec4b7d7a","toSide":"top"},
		{"id":"b7d19a22ebc8b286","fromNode":"407dea7b87e0f5e2","fromSide":"bottom","toNode":"6009d59aeb9b874b","toSide":"top"},
		{"id":"fa92044aca127aad","fromNode":"6009d59aeb9b874b","fromSide":"bottom","toNode":"3274cca626f0f7b0","toSide":"top"},
		{"id":"4571af1ff57ef899","fromNode":"75cea7a17d0ab639","fromSide":"bottom","toNode":"130de61d93f98226","toSide":"top"},
		{"id":"5a8e7d861cc3a8c1","fromNode":"0404776ef289e386","fromSide":"bottom","toNode":"ee204eede2c6c511","toSide":"top"},
		{"id":"fe84db950bcb1af4","fromNode":"615715e6599e814d","fromSide":"bottom","toNode":"9275a71859e3a5fd","toSide":"top"},
		{"id":"ac67abe2002aa812","fromNode":"d3a5771e31062c89","fromSide":"bottom","toNode":"9275a71859e3a5fd","toSide":"top"},
		{"id":"752c678a6521cdf1","fromNode":"d3a5771e31062c89","fromSide":"bottom","toNode":"aca12caed1d70958","toSide":"top"},
		{"id":"ce5c7c39d28939ab","fromNode":"481710432bde7017","fromSide":"bottom","toNode":"aca12caed1d70958","toSide":"top"},
		{"id":"aedda944deec257c","fromNode":"cbe72a7fa4440b36","fromSide":"bottom","toNode":"0404776ef289e386","toSide":"top"},
		{"id":"dd32cfcba698d003","fromNode":"130de61d93f98226","fromSide":"bottom","toNode":"cbe72a7fa4440b36","toSide":"top"},
		{"id":"972a3d90bce48862","fromNode":"3274cca626f0f7b0","fromSide":"bottom","toNode":"ded7f46169a6eb83","toSide":"top"},
		{"id":"e895d747a4cdfa57","fromNode":"5e5359a1e5345beb","fromSide":"bottom","toNode":"9007244f6fa63b5f","toSide":"top"},
		{"id":"2a3ff7ce4616d59e","fromNode":"9007244f6fa63b5f","fromSide":"bottom","toNode":"6caac5ab1709ca77","toSide":"top"},
		{"id":"fb793185b29703dd","fromNode":"ded7f46169a6eb83","fromSide":"bottom","toNode":"a5761a75c4fe0d8e","toSide":"top"},
		{"id":"8613fcb8d124651c","fromNode":"a6a458a22d749362","fromSide":"bottom","toNode":"820db7c37dc703b3","toSide":"top"},
		{"id":"789c89686ca893e7","fromNode":"35ff4404d3207860","fromSide":"bottom","toNode":"a53d2869f9644b2d","toSide":"top"},
		{"id":"edf36194ee439f73","fromNode":"2cf71b1b90968b3f","fromSide":"bottom","toNode":"cb4749867e89ca44","toSide":"top"},
		{"id":"bfeae40f81adb905","fromNode":"a5761a75c4fe0d8e","fromSide":"bottom","toNode":"35ff4404d3207860","toSide":"top"},
		{"id":"c714beff8d57a70d","fromNode":"81d3e0f8617da125","fromSide":"bottom","toNode":"672745029e28c4f7","toSide":"top","color":"1","label":"For Money"},
		{"id":"a0214d82daaef31f","fromNode":"672745029e28c4f7","fromSide":"bottom","toNode":"d6f2e3b86e7e7ba5","toSide":"top"},
		{"id":"0668510acd9b208f","fromNode":"6f40b128e02e27ac","fromSide":"bottom","toNode":"9d146a9686cb23e4","toSide":"top"},
		{"id":"36490008567a0437","fromNode":"6f40b128e02e27ac","fromSide":"bottom","toNode":"5c9da3ba571ab690","toSide":"top"},
		{"id":"2b4387d333367019","fromNode":"35ff4404d3207860","fromSide":"bottom","toNode":"88f00db6bcb0d180","toSide":"top"},
		{"id":"5a358662fecf57a9","fromNode":"88f00db6bcb0d180","fromSide":"bottom","toNode":"5bd2f966f063e254","toSide":"top"},
		{"id":"765999df7e8fed48","fromNode":"5bd2f966f063e254","fromSide":"bottom","toNode":"2cf71b1b90968b3f","toSide":"top"},
		{"id":"bf01de711fa6e18f","fromNode":"f1cdf3e88842a1a4","fromSide":"bottom","toNode":"a9ef123ae1cad706","toSide":"top"},
		{"id":"30e00b930da75dee","fromNode":"13ca984d70be6b75","fromSide":"bottom","toNode":"b38b1de6880e05be","toSide":"top"},
		{"id":"eef3959088b47d8d","fromNode":"2cf71b1b90968b3f","fromSide":"left","toNode":"13ca984d70be6b75","toSide":"right"},
		{"id":"20744944b388a525","fromNode":"d60072fc9556709d","fromSide":"bottom","toNode":"92e2a6c133cf41c1","toSide":"top","color":"4","label":"South Rill Street"},
		{"id":"5ecf6df6eeb670a4","fromNode":"92e2a6c133cf41c1","fromSide":"bottom","toNode":"0be2480967c45823","toSide":"top","color":"4","label":"Route 7"},
		{"id":"736c9cddde59ac44","fromNode":"b38b1de6880e05be","fromSide":"bottom","toNode":"e02699a7bf7785a2","toSide":"top"},
		{"id":"633c431e729bf32b","fromNode":"35ff4404d3207860","fromSide":"bottom","toNode":"21e2278c11d1278c","toSide":"top"},
		{"id":"9e8c432c228ba538","fromNode":"cb4749867e89ca44","fromSide":"bottom","toNode":"6f40b128e02e27ac","toSide":"top"},
		{"id":"c74b79490f89bf62","fromNode":"e02699a7bf7785a2","fromSide":"right","toNode":"cb4749867e89ca44","toSide":"left"},
		{"id":"be7538e9fb3c4299","fromNode":"5c9da3ba571ab690","fromSide":"bottom","toNode":"3b77ab9470fd1ec0","toSide":"top"},
		{"id":"4b67e3f3dbd55300","fromNode":"2164779454f3de36","fromSide":"bottom","toNode":"8050e45dcffa1fc0","toSide":"top"},
		{"id":"cb573776822c5e9d","fromNode":"8050e45dcffa1fc0","fromSide":"bottom","toNode":"ccd17eaedaec1b7d","toSide":"top"},
		{"id":"8beb0a9f38c4041e","fromNode":"ccd17eaedaec1b7d","fromSide":"bottom","toNode":"ce2623a85ce6708b","toSide":"top"},
		{"id":"0643ea84e6079f93","fromNode":"07c54a4eea500070","fromSide":"bottom","toNode":"2164779454f3de36","toSide":"top"},
		{"id":"392999ded67d34d1","fromNode":"35f230f18bfc40f0","fromSide":"bottom","toNode":"2e6e364decd73b00","toSide":"top"},
		{"id":"d66781edc011a278","fromNode":"2e6e364decd73b00","fromSide":"bottom","toNode":"f9629f85e5d1151e","toSide":"top"},
		{"id":"65b93f54b1f3a1f0","fromNode":"f9629f85e5d1151e","fromSide":"bottom","toNode":"63f2edbbee31dd40","toSide":"top"},
		{"id":"39f70b9783e964d8","fromNode":"35f230f18bfc40f0","fromSide":"bottom","toNode":"da05c587c1832d50","toSide":"top"},
		{"id":"f6bbf7ae06260430","fromNode":"da05c587c1832d50","fromSide":"bottom","toNode":"191cb1127994e818","toSide":"top"},
		{"id":"15d6ea6d18792d4f","fromNode":"e8b971c208f528f8","fromSide":"right","toNode":"07c54a4eea500070","toSide":"left"},
		{"id":"f71221839f261c76","fromNode":"e8b971c208f528f8","fromSide":"bottom","toNode":"fc66622c6c65bc87","toSide":"top"},
		{"id":"a51805a73f9428c2","fromNode":"fc66622c6c65bc87","fromSide":"bottom","toNode":"584ab78ca519ced4","toSide":"top"},
		{"id":"a4dd2818685985da","fromNode":"508ab3ea58318995","fromSide":"bottom","toNode":"b0fbfb6abf69dee2","toSide":"top"},
		{"id":"a07310cff0b8e708","fromNode":"b0fbfb6abf69dee2","fromSide":"bottom","toNode":"6d6d2727c415cb74","toSide":"top"},
		{"id":"c90d22fd95911138","fromNode":"430e9252bd498bc6","fromSide":"right","toNode":"b396defdee00d0f3","toSide":"left","label":"Works for"},
		{"id":"1eab723a73c85670","fromNode":"78d7bf512c439ed9","fromSide":"bottom","toNode":"369a496dbd092f64","toSide":"top"},
		{"id":"d75db862423683db","fromNode":"3b77ab9470fd1ec0","fromSide":"bottom","toNode":"78d7bf512c439ed9","toSide":"top"},
		{"id":"f6728a5f37e115f9","fromNode":"37d690e73fd8f071","fromSide":"bottom","toNode":"a74ccc2e827aeacf","toSide":"top"},
		{"id":"aea4b38a263758f6","fromNode":"7a475ff0f2fd7a39","fromSide":"bottom","toNode":"754ab2b57716a4ee","toSide":"top"},
		{"id":"8ef1d0b12dace04d","fromNode":"2c878a4b245e26a3","fromSide":"bottom","toNode":"c9611bc51c03d48c","toSide":"top"},
		{"id":"4c39371f5ccfd48c","fromNode":"c9611bc51c03d48c","fromSide":"bottom","toNode":"07bd49d1d2873b7f","toSide":"top"},
		{"id":"9abdd57576b0c656","fromNode":"754ab2b57716a4ee","fromSide":"right","toNode":"07bd49d1d2873b7f","toSide":"left"},
		{"id":"2754c8488a50e15f","fromNode":"07bd49d1d2873b7f","fromSide":"bottom","toNode":"cf3d2bee39506595","toSide":"top"},
		{"id":"f3f8add9cd8e8ba2","fromNode":"cf3d2bee39506595","fromSide":"right","toNode":"3b77ab9470fd1ec0","toSide":"left"},
		{"id":"b44b18b503fdab37","fromNode":"c9611bc51c03d48c","fromSide":"bottom","toNode":"73081f3cd1982ccd","toSide":"top"},
		{"id":"c6c061cffedf7554","fromNode":"73081f3cd1982ccd","fromSide":"bottom","toNode":"8cedf45c602d8b9e","toSide":"top","color":"1"},
		{"id":"e32a0a10e1973a29","fromNode":"78d7bf512c439ed9","fromSide":"left","toNode":"b442f385d6107d9c","toSide":"right"},
		{"id":"ce804bcfbe10061a","fromNode":"b442f385d6107d9c","fromSide":"bottom","toNode":"369a496dbd092f64","toSide":"left"},
		{"id":"a0da7319f960f881","fromNode":"0a15752eb6833294","fromSide":"bottom","toNode":"69dce9794b69a285","toSide":"left"},
		{"id":"505c0c9fd195d5b8","fromNode":"4b252c7687ed2ce9","fromSide":"bottom","toNode":"69dce9794b69a285","toSide":"top"},
		{"id":"95cb9bf2f131630d","fromNode":"69dce9794b69a285","fromSide":"bottom","toNode":"a1c2a062bc716eff","toSide":"top"},
		{"id":"bd61db8786754d3d","fromNode":"a1c2a062bc716eff","fromSide":"bottom","toNode":"cafddc67a45cb45c","toSide":"top"},
		{"id":"62ea0af852ab1168","fromNode":"754ab2b57716a4ee","fromSide":"bottom","toNode":"70b5a5488adf839b","toSide":"top"},
		{"id":"8673839323ad0080","fromNode":"70b5a5488adf839b","fromSide":"bottom","toNode":"9fa1a8e089cb553d","toSide":"top"},
		{"id":"486af032eb2f04d8","fromNode":"cafddc67a45cb45c","fromSide":"bottom","toNode":"6756fbdcada92240","toSide":"top"},
		{"id":"cf789089059bd44a","fromNode":"6756fbdcada92240","fromSide":"bottom","toNode":"772e4f92c50eac1c","toSide":"top"},
		{"id":"5e0d1b56dff38da8","fromNode":"772e4f92c50eac1c","fromSide":"bottom","toNode":"06a6493c684df01e","toSide":"top"},
		{"id":"cacf40926a5db972","fromNode":"6caac5ab1709ca77","fromSide":"bottom","toNode":"7e54de953d36f531","toSide":"top"},
		{"id":"bee694d88ccfa2c2","fromNode":"5c3434e21fa47b29","fromSide":"bottom","toNode":"67922f2fca5220eb","toSide":"top"},
		{"id":"86bd680ccbdfb706","fromNode":"67922f2fca5220eb","fromSide":"bottom","toNode":"4fd8e727d31ed01c","toSide":"top"},
		{"id":"65d38bce33a5df71","fromNode":"7e54de953d36f531","fromSide":"bottom","toNode":"ef7e0b5f2baa5dc0","toSide":"top"},
		{"id":"a8e25498c5b6cb21","fromNode":"ef7e0b5f2baa5dc0","fromSide":"bottom","toNode":"db9a7c97e677e9df","toSide":"top","color":"1"},
		{"id":"6fd9ce2b74833894","fromNode":"ef7e0b5f2baa5dc0","fromSide":"bottom","toNode":"002ee65319696c16","toSide":"top","color":"4"},
		{"id":"4c65f7cd94fcb659","fromNode":"db9a7c97e677e9df","fromSide":"bottom","toNode":"43c17a2eb2b12ff8","toSide":"top"},
		{"id":"d62ac230ae64347f","fromNode":"002ee65319696c16","fromSide":"bottom","toNode":"83d8a4002f5bd053","toSide":"top"},
		{"id":"f6f3930a6dd31871","fromNode":"43c17a2eb2b12ff8","fromSide":"bottom","toNode":"86ef9a15136f4e4e","toSide":"right"},
		{"id":"c75cf7b763306db1","fromNode":"83d8a4002f5bd053","fromSide":"bottom","toNode":"86ef9a15136f4e4e","toSide":"left"},
		{"id":"6bfac0db1d285a31","fromNode":"86ef9a15136f4e4e","fromSide":"bottom","toNode":"5132f81864a10191","toSide":"top","color":"4"},
		{"id":"bcca9427fbd6eeb5","fromNode":"86ef9a15136f4e4e","fromSide":"bottom","toNode":"c50f522a580b75d6","toSide":"top","color":"1"},
		{"id":"bd6bbd3897a07413","fromNode":"5132f81864a10191","fromSide":"bottom","toNode":"a73569171fb42767","toSide":"top","color":"4"},
		{"id":"8343709ec965db85","fromNode":"0ad296c667827522","fromSide":"bottom","toNode":"d950096bed29cbd5","toSide":"top"},
		{"id":"32358e213b015923","fromNode":"369a496dbd092f64","fromSide":"bottom","toNode":"0ad296c667827522","toSide":"top"},
		{"id":"a3f39d1bb79964f3","fromNode":"0ad296c667827522","fromSide":"bottom","toNode":"b894f3740468820e","toSide":"top"},
		{"id":"b6bd80dd46acfac6","fromNode":"369a496dbd092f64","fromSide":"bottom","toNode":"b894f3740468820e","toSide":"top"},
		{"id":"23c65af24b9c514c","fromNode":"569aaf1201f4d40c","fromSide":"right","toNode":"b894f3740468820e","toSide":"left","toEnd":"none"},
		{"id":"dfa031abb0fa1d0e","fromNode":"21e2278c11d1278c","fromSide":"bottom","toNode":"53981901ea1eaf16","toSide":"top"},
		{"id":"f4e30ab49e681a27","fromNode":"3b77ab9470fd1ec0","fromSide":"right","toNode":"a57d157f25b4caf9","toSide":"left"},
		{"id":"57153b4b6d58d52c","fromNode":"b894f3740468820e","fromSide":"bottom","toNode":"c7e398a24f36dd3f","toSide":"top"},
		{"id":"285970a503b411d2","fromNode":"c7e398a24f36dd3f","fromSide":"left","toNode":"b8671a2f6b5b3f6a","toSide":"right","toEnd":"none"},
		{"id":"6c4bd8b1af913604","fromNode":"c7e398a24f36dd3f","fromSide":"bottom","toNode":"3365d1b238208dea","toSide":"top"},
		{"id":"7e7b6e03fe61cabb","fromNode":"b396defdee00d0f3","fromSide":"bottom","toNode":"508ab3ea58318995","toSide":"top"},
		{"id":"d01aa8d5f47be8bf","fromNode":"d658d85d528a7ad0","fromSide":"bottom","toNode":"b396defdee00d0f3","toSide":"top"},
		{"id":"ae8e0ccc88a27ef7","fromNode":"d658d85d528a7ad0","fromSide":"left","toNode":"430e9252bd498bc6","toSide":"right"},
		{"id":"72f2e87caa5fdea6","fromNode":"6d6d2727c415cb74","fromSide":"bottom","toNode":"fd5e6d6978c60972","toSide":"top"},
		{"id":"a5dfa8b7d9d65f7f","fromNode":"3365d1b238208dea","fromSide":"bottom","toNode":"0277f5e7c52f226d","toSide":"top"},
		{"id":"30098e866c7f6288","fromNode":"5132f81864a10191","fromSide":"bottom","toNode":"806053ab0b76775b","toSide":"top","color":"1"},
		{"id":"f2070252dee7aa58","fromNode":"35f230f18bfc40f0","fromSide":"bottom","toNode":"42281d14a56a11f0","toSide":"top"},
		{"id":"df05da20ff7717bb","fromNode":"42281d14a56a11f0","fromSide":"bottom","toNode":"73b540385804c16f","toSide":"top","label":"Employs"},
		{"id":"97e55fb8e40496a3","fromNode":"53981901ea1eaf16","fromSide":"bottom","toNode":"419adf5f73dc0992","toSide":"top"},
		{"id":"e4d8051f59ad52de","fromNode":"419adf5f73dc0992","fromSide":"bottom","toNode":"d79471c1afd27ada","toSide":"top"},
		{"id":"35645ca12e148a83","fromNode":"fd5e6d6978c60972","fromSide":"bottom","toNode":"642df1d36d20ba75","toSide":"top"},
		{"id":"2a0c6424f361257c","fromNode":"a98ed0734792db90","fromSide":"bottom","toNode":"a72c3ba609eada6d","toSide":"top"},
		{"id":"31b85193b59b9e60","fromNode":"a72c3ba609eada6d","fromSide":"bottom","toNode":"bc8403e169129aa6","toSide":"top"},
		{"id":"c448e2de4d59900b","fromNode":"d79471c1afd27ada","fromSide":"bottom","toNode":"1eacfb48c3ada880","toSide":"top"},
		{"id":"04d5143b9857bf63","fromNode":"06a6493c684df01e","fromSide":"right","toNode":"835443e83de4dda6","toSide":"left"},
		{"id":"bc3be9fdc531b7fc","fromNode":"a73569171fb42767","fromSide":"bottom","toNode":"919ca709a18a1e86","toSide":"top"},
		{"id":"7c77edba0da3b30f","fromNode":"919ca709a18a1e86","fromSide":"bottom","toNode":"7b2211dee4f12bb1","toSide":"top"},
		{"id":"e1fd8dd7a79a6597","fromNode":"aaabf139bd6ff704","fromSide":"left","toNode":"8cedf45c602d8b9e","toSide":"right","color":"4"},
		{"id":"4d73f291dde0963d","fromNode":"7dc135c3b47a511b","fromSide":"bottom","toNode":"670039e848276ef9","toSide":"top"},
		{"id":"9c614ef9c26d136b","fromNode":"5829a3226be688b2","fromSide":"bottom","toNode":"7dc135c3b47a511b","toSide":"top"},
		{"id":"71d7ed4633a66713","fromNode":"c41d429152bc85c2","fromSide":"bottom","toNode":"7dc135c3b47a511b","toSide":"top"},
		{"id":"1dea4788bedea725","fromNode":"0277f5e7c52f226d","fromSide":"bottom","toNode":"d800719f05c9d19a","toSide":"top"},
		{"id":"57d17f3f848d077a","fromNode":"670039e848276ef9","fromSide":"bottom","toNode":"e0655bc22f3a0bee","toSide":"top"},
		{"id":"31f9bf7b086edee4","fromNode":"e0655bc22f3a0bee","fromSide":"bottom","toNode":"404ea69f7ddebd9f","toSide":"top"},
		{"id":"624c541216c1ad3e","fromNode":"404ea69f7ddebd9f","fromSide":"bottom","toNode":"50f8e522bf51f3ef","toSide":"top"},
		{"id":"f67ed766817eb9ee","fromNode":"50f8e522bf51f3ef","fromSide":"bottom","toNode":"7bef0ea4c5f6e54a","toSide":"top"},
		{"id":"4ac735e8d82e6619","fromNode":"8e30f63e709cf702","fromSide":"bottom","toNode":"1f16eefe7f653e49","toSide":"top"},
		{"id":"5b84020791e287f1","fromNode":"86186230be5f96a3","fromSide":"bottom","toNode":"42e902e8a83a8e1d","toSide":"top"}
	]
}