{
	"nodes":[
		{"id":"fb799a29c569f046","type":"group","x":-120,"y":-560,"width":800,"height":480,"label":"1"},
		{"id":"66290956230c0dbf","type":"group","x":-120,"y":0,"width":800,"height":480,"label":"2"},
		{"id":"ad70dde70687fda2","type":"group","x":-120,"y":560,"width":800,"height":480,"label":"3"},
		{"id":"e5d8446087509172","type":"group","x":-120,"y":1120,"width":800,"height":480,"label":"4"},
		{"id":"218eb1a79fb52737","type":"group","x":-120,"y":1680,"width":800,"height":480,"label":"5"},
		{"id":"14167cb63c557361","type":"group","x":-120,"y":2240,"width":800,"height":480,"label":"6"},
		{"id":"ba8fdfe3739fe6d3","type":"text","text":"<h1><center>PWD</center></h1>\nDV 8\n\n1,000 §","x":-100,"y":20,"width":250,"height":160,"color":"3"},
		{"id":"495b22f639be8856","type":"text","text":"<h1><center>NODE</center></h1>\nDV 6\n\n500 §","x":-100,"y":580,"width":250,"height":160,"color":"2"},
		{"id":"a8dbcbe4f7cc69e0","type":"text","text":"<h1><center>FILE</center></h1>\nDV 6\n\n500 §","x":-100,"y":2260,"width":250,"height":160,"color":"4"},
		{"id":"26c72874df6baf9d","type":"text","text":"<h1><center>PWD</center></h1>\nDV 8\n\n1,000 §","x":-1200,"y":-280,"width":250,"height":160,"color":"3"},
		{"id":"cc9e78d5c9d231e5","type":"text","text":"<h1><center>Raven</center></h1>\n15\n\n| PER | SPD | ATK | DEF | REZ |\n| --- | --- | --- | --- | --- |\n| 6 | 4 | 4 | 2 | 15 |\n\n with blackened rings that spark with electricity. Raven Anti-Personnel Black ICE 6 4 4 2 15 Derezzes a single Defender Program the enemy Netrunner has Rezzed at random, then deals 1d6 damage direct to the Netrunner's brain.\n50 §","x":-3200,"y":-635,"width":310,"height":450,"color":"1"},
		{"id":"efda4b84448e90e4","type":"text","text":"<h1><center>Asp</center></h1>\n15\n\n| PER | SPD | ATK | DEF | REZ |\n| --- | --- | --- | --- | --- |\n| 4 | 6 | 2 | 2 | 15 |\n\nDestroys a single Program installed on the enemy Netrunner's Cyberdeck at random\n100 §","x":-2800,"y":-635,"width":310,"height":340,"color":"1"},
		{"id":"44f64e36c57be7c5","type":"text","text":"<h1><center>Skunk</center></h1>\n10\n\n| PER | SPD | ATK | DEF | REZ |\n| --- | --- | --- | --- | --- |\n| 2 | 4 | 4 | 2 | 10 |\n\nUntil this Program is Derezzed, an enemy Netrunner hit by this Effect makes all Slide Checks at a -2. Each Skunk Black ICE can only affect a single Netrunner at a time, but the effects of multiple Skunks can stack.\n500 §","x":-2420,"y":-635,"width":310,"height":420,"color":"1"},
		{"id":"73fea912c49122cf","type":"text","text":"<h1><center>Raven</center></h1>\n15\n\n| PER | SPD | ATK | DEF | REZ |\n| --- | --- | --- | --- | --- |\n| 6 | 4 | 4 | 2 | 15 |\n\n with blackened rings that spark with electricity. Raven Anti-Personnel Black ICE 6 4 4 2 15 Derezzes a single Defender Program the enemy Netrunner has Rezzed at random, then deals 1d6 damage direct to the Netrunner's brain.\n50 §","x":-3200,"y":-80,"width":310,"height":450,"color":"1"},
		{"id":"25bc0c45dfe97038","type":"text","text":"<h1><center>Hellhound</center></h1>\n20\n\n| PER | SPD | ATK | DEF | REZ |\n| --- | --- | --- | --- | --- |\n| 6 | 6 | 6 | 2 | 20 |\n\nDoes 2d6 damage direct to the Netrunner's brain. Unless insulated, their Cyberdeck catches fire along with their clothing. Until they spend a Meat Action to put themselves out, they take 2 damage to their HP whenever they end their Turn. Multiple instances of this effect cannot stack.\n500 §","x":-2420,"y":-160,"width":310,"height":486,"color":"1"},
		{"id":"3e6c1de454391229","type":"text","text":"<h1><center>Sabertooth</center></h1>\n25\n\n| PER | SPD | ATK | DEF | REZ |\n| --- | --- | --- | --- | --- |\n| 8 | 6 | 6 | 2 | 25 |\n\nDeals 6d6 damage to a Program. If this damage would be enough to Derezz the Program, it is instead Destroyed\n1,000 §","x":-2040,"y":-635,"width":310,"height":335,"color":"1"},
		{"id":"54426802fd305e9b","type":"text","text":"<h1><center>Imp</center></h1>\n15\n\n| Rez | Interface | Net Actions | Combat |\n| -- | --| -- | -- |\n| 15 | 3 | 2 | 14 |\n\n1,000 §","x":-3200,"y":-1320,"width":380,"height":260,"color":"6"},
		{"id":"83f119fd797773c1","type":"text","text":"<h1><center>Efreet</center></h1>\n25\n\n| Rez | Interface | Net Actions | Combat |\n| -- | --| -- | -- |\n| 25 | 4 | 3 | 14 |\n\n5,000 §","x":-2760,"y":-1320,"width":380,"height":260,"color":"6"},
		{"id":"253824fe46c581d1","type":"text","text":"<h1><center>Balron</center></h1>\n30\n\n| Rez | Interface | Net Actions | Combat |\n| -- | --| -- | -- |\n| 30 | 7 | 4 | 14 |\n\n10,000 §","x":-2320,"y":-1320,"width":380,"height":260,"color":"6"},
		{"id":"f4f61b5e4162cddc","type":"text","text":"<h1><center>Observation Cameras</center></h1>\nThese cameras can see in Low Light, Infrared, and UV, and report images for a Demon or security personnel to act on. DV9 Electronics/Security Tech, 1 min to counter.\n\n5HP Perception DV17 to spot Can see one entire room or corridor","x":-1200,"y":360,"width":360,"height":440,"color":"2"},
		{"id":"3317d7f62c0f4653","type":"text","text":"<h1><center>Automated Turret</center></h1>\nVery Heavy Pistol with 8 Armor Piercing Bullets\nDV17 Electronics/Security Tech, 5 min to counter\n\nCombat Number 14 25HP Perimeter of Defended Area","x":-1200,"y":840,"width":360,"height":400,"color":"2"},
		{"id":"f35dd775939f5faa","type":"text","text":"<h1><center>Killer</center></h1>\n20\n\n| PER | SPD | ATK | DEF | REZ |\n| --- | --- | --- | --- | --- |\n| 4 | 8 | 6 | 2 | 20 |\n\nDeals 4d6 damage to a Program. If this damage would be enough to Derezz the Program, it is instead Destroyed\n500 §","x":-2420,"y":370,"width":310,"height":350,"color":"1"},
		{"id":"9cdc6146619d48c7","type":"text","text":"<h1><center>Giant</center></h1>\n25\n\n| PER | SPD | ATK | DEF | REZ |\n| --- | --- | --- | --- | --- |\n| 2 | 2 | 8 | 4 | 25 |\n\nDoes 3d6 damage direct to an enemy Netrunner's brain. The Netrunner is forcibly and unsafely Jacked Out of their current Netrun. They suffer the effect of all Rezzed enemy Black ICE they've encountered in the Architecture as they leave, not including the Giant\n1,000 §","x":-2040,"y":-247,"width":310,"height":487,"color":"1"},
		{"id":"086ec46b12f16a8b","type":"text","text":"<h1><center>Dragon</center></h1>\n30\n\n| PER | SPD | ATK | DEF | REZ |\n| --- | --- | --- | --- | --- |\n| 6 | 4 | 6 | 6 | 30 |\n\nDeals 6d6 damage to a Program. If this damage would be enough to Derezz the Program, it is instead Destroyed\n1,000 §","x":-2040,"y":326,"width":310,"height":338,"color":"1"},
		{"id":"2c087bb61ebbc773","type":"text","text":"<h1><center>Large Air Drone</center></h1>\n6 MOVE - 20 HP\n\n- Dartgun with 8 Poison Arrows\n- Very Heavy Pistol with 8 Armor Piercing Bullets\n \nDV21 Electronics/Security Tech, 5 mins to counter","x":-1200,"y":1280,"width":360,"height":420,"color":"2"},
		{"id":"b0d71803dbc414c4","type":"text","text":"<h1><center>PWD</center></h1>\nDV 12\n\n10,000 §","x":-580,"y":-280,"width":250,"height":160,"color":"3"},
		{"id":"4e08a142a8ab67ab","type":"text","text":"<h1><center>NODE</center></h1>\nDV 12\n\n10,000 §","x":-580,"y":120,"width":250,"height":160,"color":"2"},
		{"id":"b16acc0bc18f09e3","type":"text","text":"<h1><center>FILE</center></h1>\nDV 12\n\n10,000 §","x":-580,"y":-80,"width":250,"height":160,"color":"4"},
		{"id":"103cf220e4c3dbc3","type":"text","text":"<h1><center>PWD</center></h1>\nDV 10\n\n5,000 §","x":-880,"y":-280,"width":250,"height":160,"color":"3"},
		{"id":"9a4f4eb6298e78e9","type":"text","text":"<h1><center>NODE</center></h1>\nDV 10\n\n5,000 §","x":-880,"y":120,"width":250,"height":160,"color":"2"},
		{"id":"50f626a705e4cd97","type":"text","text":"<h1><center>FILE</center></h1>\nDV 10\n\n5,000 §","x":-880,"y":-80,"width":250,"height":160,"color":"4"},
		{"id":"035a0b5652c1c169","type":"text","text":"<h1><center>PWD</center></h1>\nDV 6\n\n500 §","x":-1520,"y":-280,"width":250,"height":160,"color":"3"},
		{"id":"f29f10d36940c517","type":"text","text":"<h1><center>FILE</center></h1>\nDV 6\n\n500 §","x":-1520,"y":-80,"width":250,"height":160,"color":"4"},
		{"id":"342f67b52938acb1","type":"text","text":"<h1><center>NODE</center></h1>\nDV 6\n\n500 §","x":-1520,"y":120,"width":250,"height":160,"color":"2"},
		{"id":"d079bf81e83686ee","type":"text","text":"<h1><center>FILE</center></h1>\nDV 8\n\n1,000 §","x":-1200,"y":-80,"width":250,"height":160,"color":"4"},
		{"id":"c045da50fc63f400","type":"text","text":"<h1><center>NODE</center></h1>\nDV 8\n\n1,000 §","x":-1200,"y":120,"width":250,"height":160,"color":"2"}
	],
	"edges":[
		{"id":"d5a9be76dcaa80fa","fromNode":"fb799a29c569f046","fromSide":"bottom","toNode":"66290956230c0dbf","toSide":"top"},
		{"id":"95e5afd0942dba96","fromNode":"ad70dde70687fda2","fromSide":"bottom","toNode":"e5d8446087509172","toSide":"top"},
		{"id":"8163af83c0669463","fromNode":"66290956230c0dbf","fromSide":"bottom","toNode":"ad70dde70687fda2","toSide":"top"},
		{"id":"81493845de89bfdc","fromNode":"218eb1a79fb52737","fromSide":"bottom","toNode":"14167cb63c557361","toSide":"top"},
		{"id":"789bf59fbe970ca9","fromNode":"e5d8446087509172","fromSide":"bottom","toNode":"218eb1a79fb52737","toSide":"top"}
	]
}